{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/notification",
        "pulseaudio",
        "clock",
        "custom/poweroff"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },
    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },
    "battery": {
        "format": "bat {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "network": {
        "format-wifi": "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected": "no network",
        "interval": 5,
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%{format_source}",
        "format-bluetooth": "{icon}´Őö {volume}%{format_source}",
        "format-bluetooth-muted": "´ÇŽ {icon}´Őö{format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": " ´ä░ {volume}%",
        "format-source-muted": " ´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
            "dnd-none": "´çĚ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
            "dnd-inhibited-none": "´çĚ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/poweroff": {
        "tooltip": false,
        "format": "´ÇĹ",
        "on-click": "bash $HOME/.config/waybar/scripts/poweroff.sh"
    }
}